VITE_SUPABASE_PROJECT_ID="qmybgpcyuixeqfrwrijv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteWJncGN5dWl4ZXFmcndyaWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTM1MTcsImV4cCI6MjA4MzI2OTUxN30.0xu_St8HcvS5UDwDTOkMKG8nkdp4ScbkmVJNnDGqvf0"
VITE_SUPABASE_URL="https://qmybgpcyuixeqfrwrijv.supabase.co"
